MONGO = mongodb://nabnau:nabnau990909@ac-stkxz7n-shard-00-00.7ogotzi.mongodb.net:27017,ac-stkxz7n-shard-00-01.7ogotzi.mongodb.net:27017,ac-stkxz7n-shard-00-02.7ogotzi.mongodb.net:27017/?ssl=true&replicaSet=atlas-j2k4lq-shard-0&authSource=admin&retryWrites=true&w=majority

JWT = CyU1S2yWrXJ+LVf/1MQBE7gr/OdKNPAQh8hZTBPffz8=